*{
    box-sizing: border-box;
}
body{
    color: #333;
    font-size: 14px;
    line-height: 1.5;
    font-family: "Avenir" "Avenir next" "Microsoft Yahei";
}

#ctn{
    width: 360px;
    height: 400px;
    margin: 50px auto 0 auto;
    background-color: #efefef;
    overflow: hidden;
}

@pd: 10px;
.dr-list{
    position: relative;
    height: 100%;
    margin: 0;
    padding: 10px;
    list-style: none;
    overflow: auto;

    &.ani{
        .dr-item{
            transition: all 120ms linear;
            &.dragging{
                transition: transform 300ms ease;
            }
        }
    }
    .dr-item{
        transition: all 0ms linear;
        &.dragging{
            transition: transform 300ms ease;
        }
    }
}

@dis: 10px;
@itemH: 60px;
.dr-item{
    position: relative;
    height: 60px;
    /* 10 + 40 + 10 */
    padding: 10px;
    padding-left: 60px;
    margin: @dis 0;
    background-color: #fff;
    cursor: pointer;
    -webkit-user-select: none;
    overflow: hidden;
    z-index: 100;
    box-shadow: 0 1px 3px rgba(0,0,0,0.125);

    transition: transform 300ms ease;
}
.dr-item.dragging{
    position: absolute;
    left: @pd;
    right: @pd;
    margin: 0;
    opacity: 1;
    z-index: 1000;
    box-shadow: 0 4px 16px rgba(0,0,0,0.25);

    -webkit-transform: scale(1.04);
    -webkit-transform-origin: center;    
}
.dr-item.abdicator{
    margin-top: @dis*2 + @itemH;

    .has-offset-top{
        margin-top: @dis*2 + @itemH;
    }
    .has-offset-bottom{
        margin-bottom: @dis*2 + @itemH;
    }
}

.dr-item .c-name{
    margin: 0;
}
.dr-item .avatar{
    position: absolute;
    left: 8px;
    top: 8px;
    width: 44px;
    height: 44px;
    border-radius: 40px;
    border: 2px solid #fff;

    box-shadow: 0 0px 6px #999;
}